# Este archivo es un ejemplo. Renombra a .env y añade tus claves API
# para los exchanges que las requieran.
# Por ejemplo:
# KRAKEN_API_KEY=tu_kraken_api_key
# KRAKEN_SECRET=tu_kraken_secret
# BYNODEX_API_KEY=tu_bynodex_api_key
# BYNODEX_SECRET=tu_bynodex_secret
#DATA BASE CONECTION

MONGODB_URI=mongodb://localhost:27017/bd_simo

# SEBO SERVER CONFIG
SEBO_API_PORT=3031
SEBO_WEBSOCKET_NAMESPACE=/api/spot/arb
